# DOCKER_INFLUXDB_INIT_MODE=setup

# ## Environment variables used during the setup and operation of the stack
# #

# # Primary InfluxDB admin/superuser credentials
# #
# DOCKER_INFLUXDB_INIT_USERNAME=admin
# DOCKER_INFLUXDB_INIT_PASSWORD=password123 
# DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=5687f8071b1c612458fbaae53d78667aff8286ec2b11fe796451be7e2dbbc35b 

# # Primary InfluxDB organization & bucket definitions
# # 
# DOCKER_INFLUXDB_INIT_ORG=SmartAquarium  
# DOCKER_INFLUXDB_INIT_BUCKET=AquariumStats 

# # Primary InfluxDB bucket retention period
# #
# # NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# # seconds (s), minutes (m), hours (h), days (d), and weeks (w).
# DOCKER_INFLUXDB_INIT_RETENTION=4d 


# # InfluxDB port & hostname definitions
# #
# DOCKER_INFLUXDB_INIT_PORT=8086 
# DOCKER_INFLUXDB_INIT_HOST=influxdb 

# # Telegraf configuration file
# # 
# # Will be mounted to container and used as telegraf configuration
# TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# # Grafana port definition
# GRAFANA_PORT=3000

# # Mosquitto configuration file
# # 
# # Will be mounted to container and used as Mosquitto configuration
# MOSQUITTO_CFG_PATH=./mosquitto/mosquitto.conf

# INFLUXDB_DB=influx
# INFLUXDB_ADMIN_USER=admin
# INFLUXDB_ADMIN_PASSWORD=admin

# GF_SECURITY_ADMIN_USER=admin
# GF_SECURITY_ADMIN_PASSWORD=admin
# GF_INSTALL_PLUGINS=

# TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

 #MOSQUITTO_CFG_PATH=./mosquitto/mosquitto.conf